spring.application.name=receipt-processor

# Enable logging in both console and file
logging.level.root=INFO
logging.level.com.receiptprocessor=DEBUG
logging.level.com.receiptprocessor.service=DEBUG
logging.file.name=logs/app.log
